# Database Configuration (You can use https://neon.com/)
DATABASE_URL=postgresql://username:password@host:port/database?sslmode=require

# Server Configuration
PORT=8080

# Pixvid API (REQUIRED - Get your API key from https://pixvid.org/settings/api)
PIXVID_API_KEY=your_api_key_here
